<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountain" translatesAutoresizingMaskIntoConstraints="NO" id="TrW-CG-D55">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2n-0M-99F">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dailyGoal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNk-1a-NpF">
                                <rect key="frame" x="153.5" y="252.5" width="292" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="n2n-0M-99F" secondAttribute="bottom" id="Giq-0w-6VB"/>
                            <constraint firstItem="gNk-1a-NpF" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="HY0-lw-dex"/>
                            <constraint firstItem="TrW-CG-D55" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="I1Y-Kn-wyW"/>
                            <constraint firstAttribute="trailing" secondItem="n2n-0M-99F" secondAttribute="trailing" id="QbB-VS-eHL"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="TrW-CG-D55" secondAttribute="bottom" id="XeG-Gg-cMS"/>
                            <constraint firstItem="n2n-0M-99F" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="eP3-ct-snQ"/>
                            <constraint firstItem="TrW-CG-D55" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="efE-Af-vnF"/>
                            <constraint firstItem="n2n-0M-99F" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="fnU-RP-jvP"/>
                            <constraint firstItem="gNk-1a-NpF" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="miL-Uv-C62"/>
                            <constraint firstAttribute="trailing" secondItem="TrW-CG-D55" secondAttribute="trailing" id="qND-KJ-Zuk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="mountain" width="3696" height="2448"/>
    </resources>
</document>
